PROCEDURE dot_product(V1,V2)
VAR
    V1,V2:ARRAY_OF FLOAT[] ;
    i: INTEGER ;
    ps: FLOAT =0;
BEGIN
    FOR i FROM min TO lengthV1-1  DO
        Read (V1[i]);
    END_FOR 
    FOR i FROM min TO lengthV2-1  DO
        Read (V2[i]);
    END_FOR 
    FOR i FROM min TO lengthV1-1  DO
        ps = ps + V1[i]*V2[i] ;
    END_FOR  
END
FUNCTION dot_product(V1,V2) : FLOAT 
VAR
    V1,V2:ARRAY_OF FLOAT[] ;
    i: INTEGER ;
    ps: FLOAT =0;
BEGIN
    FOR i FROM min TO lengthV1-1  DO
        Read (V1[i]);
    END_FOR 
    FOR i FROM min TO lengthV2-1  DO
        Read (V2[i]);
    END_FOR 
    FOR i FROM min TO lengthV1-1  DO
        ps = ps + V1[i]*V2[i] ;
    END_FOR 
    RETURN ps ; 
END
ALGORITHM orthogonal vectors
VAR
    V1,V2,..,Vn : ARRAY_OF FLOAT[] ; 
    i , j ,k , n  : INTEGER ;
BEGIN
FOR i FROM 1 TO n  DO
    FOR j FROM 0 TO lengthVi-1  DO
        Read (Vi[j]);
    END_FOR
    FOR k FROM 2 TO n  DO
        IF (dot_product(Vi,Vk)=0) Then Write("Les deux vecteurs sont orthogonaux")
        ELSE Write("Les deux vecteurs ne sont pas orthogonaux");
    END_FOR
    
    END_IF
END_FOR
    
END

